<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>회원가입</title>
<link href="../../resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../../resources/bootstrap/css/MyPage.css" rel="stylesheet">
<style type="text/css">
#wrap{ width:1000px; padding: 0; text-align: center;}
#logo{margin-top: 40px;}
#logo img{ width: 300px;}
/* 폼태크 */
#form1 { width: 460px; border: 1px solid #EAEAEA; margin: 0 auto; margin-top: 40px;}
#form2 { width: 460px; border: 1px solid #EAEAEA; margin: 0 auto; margin-top: 20px;}
#form3 { width: 460px; margin: 0 auto; margin-top: 20px;}
.form-group { padding: 10px 15px 10px 15px; border-bottom: 1px solid #EAEAEA; margin: 0px;}
input[type=text], input[type=password], input[type=date], input[type=email], input[type=tel], input[type=submit] { border: none; box-shadow: none;}
label{ background-color:white; border: 1px solid #EAEAEA; padding: 5px 90px; margin: 0;}
input[type=radio] { display:none;}
input[type=radio]:checked + label {border: 1px solid #3F0099;}
input[type=submit] { width: 460px; height: 60px; background-color: #353535; color: white;}
/* 푸터 */
#footer{ margin-top: 100px; margin-bottom: 20px;}
#footer img { width: 60px; margin-right: 20px;}
</style>
</head>
<body>
	<div class="container" id="wrap">
		<div id="logo">
		<div class="brand" style="margin-bottom: 20px">KoreaHipHop.com</div>	
		</div>
		
		<form action="" method="post">
			<div id="form1">				
				<div class="form-group">
					<input type="text" class="form-control" id="" placeholder="아이디">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" id="" placeholder="비밀번호">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" id="" placeholder="비밀번호 재확인">
				</div>				
			</div>
			
			<div id="form2">				
				<div class="form-group">
					<input type="text" class="form-control" id="" placeholder="이름">
				</div>
				
				<div class="form-group">
					<input type="email" class="form-control" id="" placeholder="이메일">
				</div>
				
				<div class="form-group">
					<input type="tel" class="form-control" id="" placeholder="휴대전화번호">
				</div>	
			</div>
			
			<div id="form3">
				<input type="submit" value="가입하기">
			</div>
		</form>
		
		<div id="footer">
			<!-- <img src="image/megabox_logo.png"> -->
			<span>Copyright © MEGABOX Corp. All Rights Reserved.</span>
		</div>
	</div>
</body>
</html>