<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>로그인</title>
<link href="../../resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../../resources/bootstrap/css/MyPage.css" rel="stylesheet">
<style type="text/css">
#wrap{ width:1000px; padding: 0; text-align: center;}
#logo{margin-top: 40px;}
#logo img{ width: 300px;}
/* 폼태크 */
#form1 { width: 460px; border: 1px solid #EAEAEA; margin: 0 auto; margin-top: 80px;}
#form2 { width: 460px; border: 1px solid #EAEAEA; margin: 0 auto; margin-top: 20px;}
#form3 { width: 460px; margin: 0 auto; margin-top: 40px;}
.form-group { padding: 10px 15px 10px 15px; border-bottom: 1px solid #EAEAEA; margin: 0px;}
input[type=text], input[type=password], input[type=submit] { border: none; box-shadow: none;}
input[type=submit] { width: 460px; height: 60px; background-color: #212121; color: white;}
/* 푸터 */
#loginOption { border-top: 1px solid #EAEAEA; width: 458px; margin: 0 auto; margin-top: 50px;}
#loginOption p { padding-top: 30px; color: #A6A6A6;}
#banner { margin-top: 100px;}
#footer{ margin-top: 50px; margin-bottom: 20px;}
#footer img { width: 60px; margin-right: 20px;}
a{ color: #670000;}
</style>
</head>
<body>
	<div class="container" id="wrap">
		<div id="logo">
			<!-- <img src="image/megabox_logo.png"> -->
			<div class="brand" style="margin-bottom: 20px">KoreaHipHop.com</div>	
		</div>
		
		<form action="" method="post">
			<div id="form1">
				<div class="form-group">
					<input type="text" class="form-control" id="" placeholder="아이디">
				</div>
			</div>
			
			<div id="form2">
				<div class="form-group">
					<input type="password" class="form-control" id="" placeholder="비밀번호">
				</div>
			</div>
			
			<div id="form3">
				<input type="submit" value="로그인">
			</div>
			
		</form>
		
		<div id="loginOption">
			<p><a href="#">아이디 찾기</a>&nbsp; | &nbsp;<a href="#">비밀번호 찾기</a>&nbsp; | &nbsp;<a href="#">회원가입</a></p>
		</div>
			
		<div id="banner">
			<!-- <img src="image/banner.jpg"> -->
		</div>
		<div id="footer">			
			<!-- <img src="image/megabox_logo.png"> -->
			<span>Copyright © KOREAHIPHOP.COM Corp. All Rights Reserved.</span>
		</div>
	</div>
</body>
</html>